### Common
TXT_END="END"
TXT_NEXT_STEP="Next step"
TXT_READ_HOST_FILE="Reading hosts list from file"
TXT_LIST_HOSTS="List of target hosts"
TXT_IS_PRESENT="is present"
TXT_NOT_PRESENT="is absent"

### Script 01
DESC_CHECK_PACKAGE="Check required packages are installed?"
TXT_CHECK_PACKAGE_PRESENT="Checking if package is installed"
DESC_SSH_KEYS="Create a local SSH key pair?"
DESC_SSH_DEPLOY="Push public key to nodes?"
TXT_ENTER_CLIENT_PWD="Please enter client password"
DESC_SSH_CONNECT_TEST="Test SSH connection to nodes?"
DESC_COPY_PROXY_CA="Copy proxy private key to clients. Apply parameters ? (specific to SUSE FR Lab)"
DESC_SET_PROXY="PROXY variables are set in ./00-vars.sh. Apply parameters ? \n _HTTP_PROXY=${_HTTP_PROXY} \n _HTTPS_PROXY=${_HTTPS_PROXY} \n _NO_PROXY=${_NO_PROXY}"
DESC_REPOS="List repositories on nodes"
DESC_ADDREPOS="Ajout des repos containers-modules sur les noeuds et en local ?"
DESC_ADDREPOS_YUM_K8STOOLS="Ajout du repo public pour les outils K8S (kubectl...) ?"
DESC_NODES_UPDATE="Mise à jour de tous les noeuds ?"
DESC_CHECK_TIME="Vérification de la date et heure sur les noeuds ?"
DESC_CHECK_ACCESS="Vérification de l'accès des noeuds cibles aux reseaux: public et stockage ?"
DESC_DOCKER_INSTALL="Installation, activation et démarrage de Docker sur les noeuds ?"
DESC_DOCKER_INSTALL_YUM="Installation, activation et demarrage de Docker sur les noeuds?\n Docker version: ${DOCKER_VERSION}"
DESC_CREATE_DOCKER_USER="Création de l'utilisateur docker pour RKE\n Docker user: ${DOCKER_USER}\n Docker group: ${DOCKER_GROUP}"
DESC_DOCKER_PROXY="Configurer Docker pour utiliser le proxy ?"
DESC_IPFORWARD_ACTIVATE="Activation de l'IP forwarding ?"
DESC_NO_SWAP="Désactivation du swap ?"
DESC_K8S_TOOLS="Installation des outils Kubernetes en local ?"
DESC_FIREWALL="Vérification de l'état du firewall (doit être désactivé) ?"
DESC_DEFAULT_GW="Vérification qu'une gateway par défaut existe ?"

### Script 02
DESC_RKE_INSTALL="Installation de RKE en local? \n RKE version: ${RKE_VERSION}"
DESC_RKE_CONFIG="Création du fichier de configuration "cluster.yml"? \n Version K8S: $KUBERNETES_VERSION"
DESC_RKE_DEPLOY="Déploiement du cluster RKE ?"
DESC_KUBECONFIG="Mise en place du fichier Kubeconfig ?"
DESC_HELM_INSTALL="Installation de HELM ? \n Helm Version: ${HELM_VERSION}"
DESC_HELM_REPOS="Ajout des repos HELM SUSE + Rancher (internet!) ?"

### Script 03
DESC_CERTMGR_INSTALL="Installation de Cert Manager ?"
TXT_VERIFY_CERTMGR_INSTALL="Vérification de l'installation de Cert Manager"
DESC_TEST_FQDN="Test du nom dns ${LB_RANCHER_FQDN} ?"
DESC_RANCHER_INSTALL="Installation du Rancher Management Server (${LB_RANCHER_FQDN}) ?"
DESC_INIT_ADMIN="Initialisation d'un utilisateur admin ?"
