### Common
TXT_END="END"
TXT_NEXT_STEP="Next step"
TXT_READ_HOST_FILE="Reading hosts list from file"
TXT_LIST_HOSTS="List of target hosts"
TXT_IS_PRESENT="is present"
TXT_NOT_PRESENT="is absent"

### Script 01
DESC_CHECK_PACKAGE="Check required packages are installed?"
TXT_CHECK_PACKAGE_PRESENT="Checking if package is installed"
DESC_SSH_KEYS="Create a local SSH key pair?"
DESC_SSH_DEPLOY="Push public key to nodes?"
TXT_ENTER_CLIENT_PWD="Please enter client password"
DESC_SSH_CONNECT_TEST="Test SSH connection to nodes?"
DESC_COPY_PROXY_CA="Copy proxy private key to clients. Apply parameters ? (specific to SUSE FR Lab)"
DESC_SET_PROXY="PROXY variables are set in ./00-vars.sh. Apply parameters ? \n _HTTP_PROXY=${_HTTP_PROXY} \n _HTTPS_PROXY=${_HTTPS_PROXY} \n _NO_PROXY=${_NO_PROXY}"
DESC_REPOS="List repositories on nodes"
DESC_ADDREPOS="Add containers-modules repositories on target and local nodes?"
DESC_ADDREPOS_YUM_K8STOOLS="Add K8S tools public repository (kubectl...)?"
DESC_NODES_UPDATE="Update all nodes?"
DESC_CHECK_TIME="Verify date and time on all nodes?"
TXT_CHECK_TIME="Chronyc or ntpq binaries not present. Cannot check if time is synchronized"
DESC_CHECK_ACCESS="Test access to public and storage networks from all nodes?"
DESC_DOCKER_INSTALL="Installation, activation and start Docker on target nodes?"
DESC_DOCKER_INSTALL_YUM="Installation, activation and start Docker on target nodes?"
DESC_DOCKER_PROXY="Configure Proxy settings for Docker?"
DESC_IPFORWARD_ACTIVATE="Enable IP forwarding?"
DESC_NO_SWAP="Disable swap on target nodes?"
DESC_K8S_TOOLS="Install kubernetes-client on local node?"
DESC_FIREWALL="Check firewall status (must be disabled)?"
DESC_DEFAULT_GW="Check for a defined default gateway?"

### Script 02
DESC_RKE_INSTALL="Install RKE binary on local node? \n RKE version: ${RKE_VERSION}"
DESC_RKE_CONFIG="Create "cluster.yml" configuration file? \n Kubernetes version: $KUBERNETES_VERSION"
DESC_RKE_DEPLOY="Deploy RKE cluster?"
DESC_KUBECONFIG="Copy Kubeconfig file to ~/.kube/config?"
DESC_HELM_INSTALL="Install HELM binary? \n Helm Version: ${HELM_VERSION}"
DESC_HELM_REPOS="Add SUSE + Rancher HELM repositories (Internet!)?"

### Script 03
DESC_CERTMGR_INSTALL="Install Cert Manager ?"
TXT_MONITOR_CERTMGR_INSTALL="Monitor Cert Manager installation"
DESC_TEST_FQDN="Test DNS name ${LB_RANCHER_FQDN}?"
DESC_RANCHER_INSTALL="Install Rancher Management Server (${LB_RANCHER_FQDN})?"
DESC_INIT_ADMIN="Init admin user password?"
