### Common
TXT_END="FIN"
TXT_NEXT_STEP="Prochaine étape"
TXT_READ_HOST_FILE="Lecture de la liste des hôtes dans le fichier"
TXT_LIST_HOSTS="Liste des hôtes cibles"
TXT_IS_PRESENT="est present"
TXT_NOT_PRESENT="est absent"

### Prepare Airgap
TXT_AIRGAP_INTRO="Configuration Airgap telle que définie dans le fichier"
DESC_DOCKER_INSTALL_ZYPPER_LOCAL="Installation, activation et démarrage de Docker en local ?"
DESC_INSTALL_YUM_UTILS="Installation du paquet yum-utils (contenant yumdownloader nécessaire pour les étapes ultérieures) ?"
DESC_DOCKER_INSTALL_LOCAL_YUM="Installation, activation et démarrage de Docker en local ?"
DESC_DL_PREREQ_BINARIES="Téléchargement des binaires Helm/kubectl/rke2 et installation de Helm ?"
TXT_DL_RKE2="Téléchargement de l'archive RKE2"
DESC_DL_PREREQ_RANCHER="Téléchargement de la liste des images et des scripts d'import/export ?"
DESC_DL_RKE2_IMAGES="Enregistrement des images RKE2 en local ?"
DESC_PUSH_RKE2_IMAGES="Push des images RKE2 dans la registry ?\n - Registry URL: ${AIRGAP_REGISTRY_URL}"
TXT_DL_INSTALL_HELM="Téléchargement et installation de Helm"
TXT_DL_KUBECTL="Téléchargement du binaire kubectl"
DESC_FETCH_CERTMGR_IMAGES="Fetch des images cert-manager ?"
DESC_SAVE_RANCHER_IMAGES="Enregistrement des images en local ?"
TXT_SAVE_RANCHER_IMAGES="Images sauvegardées dans le fichier rancher-images.tar.gz."
DESC_PUSH_RANCHER_IMAGES="Push des images dans la registry ?\n - Registry URL: ${AIRGAP_REGISTRY_URL}"
DESC_HELM_RENDER="Rendering des templates Helm ?\n - Registry URL: ${AIRGAP_REGISTRY_URL}"
TXT_PREP_AIRGAP_COMPLETE="${bold}Les préparatifs pour le déploiement Airgap sont terminés.\nCopier le répertoire courant sur un serveur ayant accès à votre registry privée pour y pousser les images Rancher.${normal}"
TXT_PUSH_IMAGES_COMPLETE="${bold}Les images Rancher ont été poussées dans la registry.\nExécuter le script 01-os_preparation.sh sur un système ayant accès aux serveurs qui hébergeront le Rancher Management Server pour continuer l'installation.}${normal}"

### Script 01
DESC_CHECK_PACKAGE="Vérification de la présence des paquets ?"
TXT_CHECK_PACKAGE_PRESENT="Recherche de la présence du paquet"
DESC_SSH_KEYS="Création d'une paire de clefs SSH en local ?"
DESC_SSH_DEPLOY="Déploiement de la clef publique vers les noeuds ?"
TXT_ENTER_CLIENT_PWD="Veuillez entrer le mot de passe des clients"
DESC_SSH_CONNECT_TEST="Test de connexion en masse ?"
DESC_SET_PROXY="Des variables PROXY sont définies dans le fichier ./00-vars.sh. Appliquer ces paramètres ? \n _HTTP_PROXY=${_HTTP_PROXY} \n _HTTPS_PROXY=${_HTTPS_PROXY} \n _NO_PROXY=${_NO_PROXY}"
DESC_REPOS="Liste des repos sur les noeuds"
DESC_ADDREPOS="Ajout des repos containers-modules sur les noeuds et en local ?"
DESC_ADDREPOS_YUM_K8STOOLS="Ajout du repo public pour les outils K8S (kubectl...) ?"
DESC_NODES_UPDATE="Mise à jour de tous les noeuds ?"
DESC_CHECK_TIME="Vérification de la date et heure sur les noeuds ?"
TXT_CHECK_TIME="Les binaires chronyc ou ntpq ne sont pas présents. Vérification de la synchronisation du temps impossible."
DESC_CHECK_ACCESS="Vérification de l'accès des noeuds cibles aux reseaux: public et stockage ?"
DESC_DOCKER_INSTALL="Installation, activation et démarrage de Docker sur les noeuds ?"
DESC_DOCKER_INSTALL_YUM="Installation, activation et demarrage de Docker sur les noeuds?"
DESC_CREATE_DOCKER_USER="Création de l'utilisateur docker pour RKE\n Docker user: ${DOCKER_USER}\n Docker group: ${DOCKER_GROUP}"
DESC_CONFIGURE_DOCKER_DAEMON="Configuration du daemon docker pour utiliser la registry interne ?"
DESC_INSTALL_KUBECTL="Installation de kubectl en local ?"
DESC_DOCKER_PROXY="Configurer Docker pour utiliser le proxy ?"
DESC_CHECK_ACCESS_REGISTRY="Vérifier que la registry ${AIRGAP_REGISTRY_URL} est accessible depuis l'ensemble des noeuds ?"
DESC_CHECK_ACCESS_STORAGE_NET="Vérifier que le réseau de stockage $STORAGE_TARGET est accessible depuis l'ensemble des noeuds ?"
DESC_IPFORWARD_ACTIVATE="Activation de l'IP forwarding ?"
DESC_NO_SWAP="Désactivation du swap ?"
DESC_K8S_TOOLS="Installation des outils Kubernetes en local ?"
DESC_FIREWALL="Vérification de l'état du firewall (doit être désactivé) ?"
TXT_FIREWALLD_STOP_DISABLE="Arrêt et désactivation de firewalld"
DESC_DEFAULT_GW="Vérification qu'une gateway par défaut existe ?"

### Script 02
DESC_RKE2_INSTALL="Installation de RKE2 sur tous les noeuds du cluster ? \n RKE2 version"
DESC_RKE2_CONFIG_REGISTRY="Créer le fichier de configuration RKE2 pour la registry interne ?"
TXT_RKE2_CONFIG_REGISTRY="Création du fichier de configuration pour la registry"
DESC_RKE2_CONFIG_PROXY="Créer le fichier de configuration RKE2 pour le proxy ?"
TXT_RKE2_CONFIG_PROXY="Création du fichier de configuration pour le proxy"
DESC_RKE2_BOOTSTRAP_DEPLOY="Bootstrap du 1er noeud du cluster RKE2 ?"
TXT_RKE2_BOOTSTRAP_DEPLOY="Boostrap de rke2 server sur le 1er noeud"
DESC_KUBECONFIG="Mise en place du fichier Kubeconfig ?"
TXT_KUBECONFIG="Copie du fichier kubeconfig depuis le 1er noeud (bootstrap) du cluster rke2"
TXT_KUBECONFIG_PATH="Fichier KUBECONFIG copié vers ~/.kube/config"
DESC_RKE2_DEPLOY="Déployer les noeuds rke2 supplémentaires ?"
TXT_RKE2_DEPLOY="Mise en place de rke2 server sur les noeuds supplémentaires"
TXT_RKE2_DEPLOY_START="Démarrage de rke2 server"
TXT_RKE_DEPLOY_WAIT="Veuillez patienter, les ressources du cluster sont en cours de déploiement (cela peut prendre quelques minutes...)"
TXT_RKE_DEPLOY_PRESS_KEY="Appuyer sur une touche pour suivre le déploiement..."
DESC_HELM_INSTALL="Installation de HELM ? \n Helm Version: ${HELM_VERSION}"
DESC_HELM_REPOS="Ajout des repos HELM SUSE + Rancher (internet!) ?"
TXT_HELM_REPOS="Les Helms charts doivent être préalablement synchronisés via le script 00-prepare-airgap.sh et placés dans le répertoire courant."

### Script 03
DESC_CERTMGR_INSTALL="Installation de Cert Manager ?"
TXT_MONITOR_CERTMGR_INSTALL="Vérification de l'installation de Cert Manager"
DESC_TEST_FQDN="Test du nom dns ${LB_RANCHER_FQDN} ?"
DESC_RANCHER_INSTALL="Installation du Rancher Management Server (${LB_RANCHER_FQDN}) ?"
TXT_MONITOR_RANCHER_INSTALL="Suivre le déploiement des ressources du Rancher Management Server"
DESC_INIT_ADMIN="Initialisation d'un utilisateur admin ?"

### Script 04
DESC_RKE2_UNINSTALL="Désinstaller RKE2 sur tous les noeuds ?"
TXT_NODE_UNINSTALL="Désinstallation de rke2 sur le noeud"
DESC_RKE2_NODES_REBOOT="Redémarrer les noeuds RKE2 ?"
TXT_REBOOT_NODE="Redémarrage du noeud"
DESC_LOCAL_RKE2_UNINSTALL="Désinstaller RKE2 si installé en local ?"
